# jpa_spring-data-jpa

./: .gitignore  README.md  build.gradle  gradlew  pom.xml  settings.gradle
src/main/java/jpa/: HibernateTest.java  jpa.java  jpaController.java  main.java
src/main/java/jpa/controller/: jpa.java
src/main/java/jpa/dto/: member.java
src/main/java/jpa/member/dto/: Member.java  School.java  member.java  school.java
src/main/java/jpa/member/repository/: memberRepository.java
src/main/java/jpa/member/service/: memberService.java
src/main/resources/common/: servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
